<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Card</title>
      <link rel= "stylesheet" type= "text/css" href= "style1.css">

  </head>
  <body>


    <div class="container">
      <div class="card">
        <div class="content2">
          <h2>Covid</h2>
          <h3>Vaccine</h3>
          <p>Vaccines contain weakened or inactive parts of
            a particular organism (antigen) that triggers an
            immune response within the body. Newer vaccines
            contain the blueprint for producing antigens
            rather than the antigen itself.</p>
            <a href="#work">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content2">
          <h2>Covid</h2>
          <h3>Who can take</h3>
          <p>The vaccine has only been tested in children
            above 16 years of age. People with a history of
            severe allergic reaction to any component of the
            vaccine should not take it.</p>
            <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content2">
          <h2>Covid</h2>
          <h3>vaccines developed</h3>
          <p>Most vaccines have been in use for decades,
             with millions of people receiving them safely
             every year. This preclinical phase is done without
             testing on humans.</p>
            <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content2">
          <h2>Covid</h2>
          <h3>Are vaccines safe?</h3>
          <p>Vaccination is safe and side effects from a vaccine are usually minor and temporary, such as a sore arm or mild fever. More serious side effects are possible, but extremely rare.</p>
            <a href="#safe">Read More</a>
        </div>
      </div>
      <div class="value"><a name="work"></a>
        <h2>How do vaccine works?</h2>
        <p>Germs are all around us, both in our environment and in our bodies. When a person is susceptible and they encounter a harmful organism, it can lead to disease and death.
The body has many ways of defending itself against pathogens (disease-causing organisms). Skin, mucus, and cilia (microscopic hairs that move debris away from the lungs) all work as physical barriers to prevent pathogens from entering the body in the first place.
When a pathogen does infect the body, our body’s defences, called the immune system, are triggered and the pathogen is attacked and destroyed or overcome.</p>
<ul style="list-style-type: square">  <h3><li>The body's natural response</li></h3>
  <p>A pathogen is a bacterium, virus, parasite or fungus that can cause disease within the body. Each pathogen is made up of several subparts, usually unique to that specific pathogen and the disease it causes. The subpart of a pathogen that causes the formation of antibodies is called an antigen. The antibodies produced in response to the pathogen’s antigen are an important part of the immune system. You can consider antibodies as the soldiers in your body’s defense system. Each antibody, or soldier, in our system is trained to recognize one specific antigen. We have thousands of different antibodies in our bodies. When the human body is exposed to an antigen for the first time, it takes time for the immune system to respond and produce antibodies specific to that antigen.
In the meantime, the person is susceptible to becoming ill.<br>
Once the antigen-specific antibodies are produced, they work with the rest of the immune system to destroy the pathogen and stop the disease. Antibodies to one pathogen generally don’t protect against another pathogen except when two pathogens are very similar to each other, like cousins. Once the body produces antibodies in its primary response to an antigen, it also creates antibody-producing memory cells, which remain alive even after the pathogen is defeated by the antibodies. If the body is exposed to the same pathogen more than once, the antibody response is much faster and more effective than the first time around because the memory cells are at the ready to pump out antibodies against that antigen.<br>
This means that if the person is exposed to the dangerous pathogen in the future, their immune system will be able to respond immediately, protecting against disease.</p>
<img src="who.png" alt="" width="70%">
<li><h3>How vaccines help</h3></li>
<p>Vaccines contain weakened or inactive parts of a particular organism (antigen) that triggers an immune response within the body. Newer vaccines contain the blueprint for producing antigens rather than the antigen itself. Regardless of whether the vaccine is made up of the antigen itself or the blueprint so that the body will produce the antigen, this weakened version will not cause the disease in the person receiving the vaccine, but it will prompt their immune system to respond much as it would have on its first reaction to the actual pathogen.<br> Some vaccines require multiple doses, given weeks or months apart. This is sometimes needed to allow for the production of long-lived antibodies and development of memory cells. In this way, the body is trained to fight the specific disease-causing organism, building up memory of the pathogen so as to rapidly fight it if and when exposed in the future.</p>
<img src="who1.jpg" alt="" width="70%">
</ul>
<a name="safe"></a>
<h2>Are vaccines safe?</h2>
  <p>Vaccination is safe and side effects from a vaccine are usually minor and temporary, such as a sore arm or mild fever. More serious side effects are possible, but extremely rare.<br>
Any licensed vaccine is rigorously tested across multiple phases of trials before it is approved for use, and regularly reassessed once it is introduced. Scientists are also constantly monitoring information from several sources for any sign that a vaccine may cause health risks.<br>
Remember, you are far more likely to be seriously injured by a vaccine-preventable disease than by a vaccine. For example, tetanus can cause extreme pain, muscle spasms (lockjaw) and blood clots, measles can cause encephalitis (an infection of the brain) and blindness. Many vaccine-preventable diseases can even result in death. The benefits of vaccination greatly outweigh the risks, and many more illnesses and deaths would occur without vaccines.</p>
<ul style="list-style-type: square">
  <li><h3>Are there side effects from vaccines?</h3></li>
  <p>Like any medicine, vaccines can cause mild side effects, such as a low-grade fever, or pain or redness at the injection site. Mild reactions go away within a few days on their own.<br>
Severe or long-lasting side effects are extremely rare. Vaccines are continually monitored for safety, to detect rare adverse events.</p>
<li><h3>Can a child be given more than one vaccine at a time?</h3></li>
<p>Scientific evidence shows that giving several vaccines at the same time has no negative effect. Children are exposed to several hundred foreign substances that trigger an immune response every day. The simple act of eating food introduces new germs into the body, and numerous bacteria live in the mouth and nose.<br>
When a combined vaccination is possible (e.g. for diphtheria, pertussis and tetanus), this means fewer injections and reduces discomfort for the child. It also means that your child is getting the right vaccine at the right time, to avoid the risk of contracting a potentially deadly disease.</p>
<li> <h3>Is there a link between vaccines and autism?</h3> </li>
<p>There is no evidence of any link between vaccines and autism or autistic disorders. This has been demonstrated in many studies, conducted across very large populations.<br>
The 1998 study which raised concerns about a possible link between measles-mumps-rubella (MMR) vaccine and autism was later found to be seriously flawed and fraudulent. The paper was subsequently retracted by the journal that published it, and the doctor that published it lost his medical license. Unfortunately, its publication created fear that led to dropping immunization rates in some countries, and subsequent outbreaks of these diseases.<br>
We must all ensure we are taking steps to share only credible, scientific information on vaccines, and the diseases they prevent.</p>
 </ul>
      </div>

    </div>







    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card"),{
		  max: 15,
		speed: 400,
    glare: true,
    "max-glare": 1,
	});

    </script>







            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
              intent="WELCOME"
              chat-title="Covid-Bot"
              agent-id="d388a8ac-261b-4db2-835d-53099bff60fb"
              language-code="en"
            ></df-messenger>


  </body>
</html>
